<h2>My Persons</h2>

<div>
  <label for="new-person">Person name: </label>
  <input id="new-person" #personName />

  <!-- (click) passes input value to add() and then clears the input -->
  <button
    type="button"
    class="add-button"
    (click)="add(personName.value); personName.value = ''"
  >
    Add person
  </button>
</div>

<ul class="person-list">
  <li *ngFor="let person of persons">
    <a routerLink="/persons/detail/{{ person.id }}">
      <span class="badge">{{ person.id }}</span> {{ person.name }}
    </a>
    <button
      type="button"
      class="delete"
      title="delete person"
      (click)="delete(person)"
    >
      x
    </button>
  </li>
</ul>
