<h2>My Person Types</h2>

<div>
  <label for="new-person-type">Person Type name: </label>
  <input id="new-person-type" #personTypeName />

  <!-- (click) passes input value to add() and then clears the input -->
  <button type="button" class="add-button" (click)="add(personTypeName.value); personTypeName.value=''">
    Add Person
  </button>
</div>

<ul class="person-type-list">
  <li *ngFor="let personType of personTypes">
    <a routerLink="/persontypes/detail/{{personType.id}}">
      <span class="badge">{{personType.id}}</span> {{personType.name}}
    </a>
    <button type="button" class="delete" title="delete person type"
      (click)="delete(personType)">x</button>
  </li>
</ul>
